<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto obcaecati a accusamus velit vero iste similique nostrum excepturi, enim temporibus dolores exercitationem numquam eligendi optio sint quis blanditiis ut. Reiciendis!
</p>

<div>
  <h1>This is my heading, I am writng it to see how its beieng renderd on main page of angular application..</h1>
</div>
<h1>This is a demo for angular routing in Single Page Application....My students are sleeping right now</h1>
<nav>
<a routerLink="/about">About me</a><br>
<a routerLink="/trending">Whats trending right now</a>
<br>
<a routerLink="/login">CLick here to log in</a>
<br>
<a href="https://www.thehindu.com/">the hindu newspaper</a>
</nav>


<router-outlet>
  
</router-outlet>